Port= 7001
Mongo_url=mongodb+srv://deepnapsoftech:123@cluster0.ifouz0l.mongodb.net/main
secretkey=deepnapsofttech
expireToken= 7d
TwilioSid=ACa2115a64fd46eeb5e36bf33f89913364
Twiliotoken=971656ac89c1fe758ca26aaf4777afc1
phone_no=7065003066
cookie_expire=7
MAIL_ID="deepnapsoftech@gmail.com"
MP='onwmejijmssrssmx'
SECRET_KEY=C8J14frunjAc8qZiGE7b2oK4PsM
JWT_SECRET="it'saverybigsecret"

